<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ua5-yf-pCC">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="instaFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEH-yl-uZw">
                                <rect key="frame" x="27" y="105" width="360" height="610"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4kT-eP-iee">
                                        <rect key="frame" x="8" y="8" width="342" height="594"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4kT-eP-iee" secondAttribute="trailing" constant="10" id="1TE-Vl-ZrK"/>
                                    <constraint firstAttribute="bottom" secondItem="4kT-eP-iee" secondAttribute="bottom" constant="10" id="beH-ox-dIN"/>
                                    <constraint firstItem="4kT-eP-iee" firstAttribute="top" secondItem="EEH-yl-uZw" secondAttribute="topMargin" id="u30-Hb-Thn"/>
                                    <constraint firstItem="4kT-eP-iee" firstAttribute="leading" secondItem="EEH-yl-uZw" secondAttribute="leadingMargin" id="w7a-25-pvf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aM-hB-TbJ">
                                <rect key="frame" x="27" y="736" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rdX-et-erz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5Kc-zT-hv7">
                                <rect key="frame" x="108" y="732" width="288" height="30"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="AUU-HQ-V6d"/>
                                </connections>
                            </slider>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaz-az-RSb">
                                <rect key="frame" x="27" y="776" width="120" height="45"/>
                                <color key="backgroundColor" red="0.93435612954006297" green="0.93435612954006297" blue="0.93435612954006297" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="9oV-FW-YLp"/>
                                    <constraint firstAttribute="height" constant="45" id="dzG-C0-p58"/>
                                </constraints>
                                <state key="normal" title="Change filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="876-2W-6LD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SR2-Sg-4fc">
                                <rect key="frame" x="353" y="783" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tua-JT-PVN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Kc-zT-hv7" firstAttribute="leading" secondItem="7aM-hB-TbJ" secondAttribute="trailing" constant="17" id="IN3-md-hzN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aaz-az-RSb" secondAttribute="bottom" constant="41" id="IcQ-E1-HSm"/>
                            <constraint firstItem="EEH-yl-uZw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MNR-lZ-C7b"/>
                            <constraint firstItem="7aM-hB-TbJ" firstAttribute="leading" secondItem="aaz-az-RSb" secondAttribute="leading" id="N2Q-A5-b7o"/>
                            <constraint firstItem="7aM-hB-TbJ" firstAttribute="centerY" secondItem="5Kc-zT-hv7" secondAttribute="centerY" id="NYM-EC-IPC"/>
                            <constraint firstItem="aaz-az-RSb" firstAttribute="top" secondItem="5Kc-zT-hv7" secondAttribute="bottom" constant="15" id="R7E-bn-g0L"/>
                            <constraint firstItem="5Kc-zT-hv7" firstAttribute="top" secondItem="EEH-yl-uZw" secondAttribute="bottom" constant="17" id="TvM-ZA-KqG"/>
                            <constraint firstItem="aaz-az-RSb" firstAttribute="centerY" secondItem="SR2-Sg-4fc" secondAttribute="centerY" id="W6b-8h-pCk"/>
                            <constraint firstItem="EEH-yl-uZw" firstAttribute="leading" secondItem="7aM-hB-TbJ" secondAttribute="leading" id="amz-jD-Twh"/>
                            <constraint firstItem="EEH-yl-uZw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="dY1-Pu-Ms8"/>
                            <constraint firstItem="SR2-Sg-4fc" firstAttribute="top" secondItem="5Kc-zT-hv7" secondAttribute="bottom" constant="22" id="f5h-E2-Th9"/>
                            <constraint firstItem="aaz-az-RSb" firstAttribute="top" secondItem="7aM-hB-TbJ" secondAttribute="bottom" constant="19" id="h03-RU-X9N"/>
                            <constraint firstItem="5Kc-zT-hv7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jIC-9s-Z99"/>
                            <constraint firstItem="EEH-yl-uZw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="pdb-p8-ObD"/>
                            <constraint firstItem="EEH-yl-uZw" firstAttribute="trailing" secondItem="SR2-Sg-4fc" secondAttribute="trailing" id="zeO-FD-lkw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aom-Je-fPa"/>
                    <connections>
                        <outlet property="imageView" destination="4kT-eP-iee" id="EOW-Pp-hHf"/>
                        <outlet property="intensity" destination="5Kc-zT-hv7" id="RDm-Tj-GsH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="741.29464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Kc-9X-DJ3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ua5-yf-pCC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ykk-Qb-d1v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8i8-Wy-2TI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhg-tW-pCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="752.67857142857144"/>
        </scene>
    </scenes>
</document>
